spring.datasource.url=jdbc:postgresql://localhost:5432/web4
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false